artifact_path: file:///D:/EXTRA/AILabs/MLFlow/mlruns/932753592466322720/models/m-27780b6d76624eb8bb57eb7383c4b577/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-27780b6d76624eb8bb57eb7383c4b577
model_size_bytes: 835
model_uuid: m-27780b6d76624eb8bb57eb7383c4b577
prompts: null
run_id: 17b420b2144b4912b881ee84fe309572
utc_time_created: '2025-06-24 06:09:20.602429'
