artifact_path: file:///D:/EXTRA/AILabs/MLFlow/mlruns/932753592466322720/models/m-f0da68d4de89439e9505a6c24bc2c9d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-f0da68d4de89439e9505a6c24bc2c9d0
model_size_bytes: 3499
model_uuid: m-f0da68d4de89439e9505a6c24bc2c9d0
prompts: null
run_id: 9523271a926b4d58b1ace97c4597a744
utc_time_created: '2025-06-24 06:09:32.312716'
