artifact_path: file:///D:/EXTRA/AILabs/MLFlow/mlruns/727457455190115975/models/m-766d8581bebd41c3b68d035e3f7fb5b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-766d8581bebd41c3b68d035e3f7fb5b0
model_size_bytes: 4042
model_uuid: m-766d8581bebd41c3b68d035e3f7fb5b0
prompts: null
run_id: e0e5cda776514e089d42de8ef4ffd0f1
utc_time_created: '2025-06-24 06:28:56.830718'
