artifact_path: file:///D:/EXTRA/AILabs/MLFlow/mlruns/727457455190115975/models/m-816624e7e42b4269889561c8847ae85d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-816624e7e42b4269889561c8847ae85d
model_size_bytes: 836
model_uuid: m-816624e7e42b4269889561c8847ae85d
prompts: null
run_id: a2f60b809d094b9badfde14a7bb01f9d
utc_time_created: '2025-06-24 06:28:51.220208'
