artifact_path: file:///D:/EXTRA/AILabs/MLFlow/mlruns/932753592466322720/models/m-5a80eedfcb914d23a69ea577089efc07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-5a80eedfcb914d23a69ea577089efc07
model_size_bytes: 57156
model_uuid: m-5a80eedfcb914d23a69ea577089efc07
prompts: null
run_id: 51f59f39cd5e41bcb6cadc8e6c56f35b
utc_time_created: '2025-06-24 06:09:37.652000'
