artifact_path: file:///D:/EXTRA/AILabs/MLFlow/mlruns/932753592466322720/models/m-a46584bb0d02402c91de63dd4d92d857/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-a46584bb0d02402c91de63dd4d92d857
model_size_bytes: 4096
model_uuid: m-a46584bb0d02402c91de63dd4d92d857
prompts: null
run_id: af8d5294cfc547e5a389cdc911031a9f
utc_time_created: '2025-06-24 06:09:29.583029'
