artifact_path: file:///D:/EXTRA/AILabs/MLFlow/mlruns/932753592466322720/models/m-c0845d52ab284509aaed60de75576ec1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-c0845d52ab284509aaed60de75576ec1
model_size_bytes: 165857
model_uuid: m-c0845d52ab284509aaed60de75576ec1
prompts: null
run_id: eff2833c212c4f9ea2fdb0befda167d6
utc_time_created: '2025-06-24 06:09:40.829320'
